server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/primeiraAula
spring.datasource.username=postgres
spring.datasource.password=145236
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true