server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=dev
spring.datasource.password=942344
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.locale=pt_BR